Mobile/PocketCloset/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketCloset.Views.AccountPage" >
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout  x:Name="LogoStack" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <Image x:Name="loginIcon"  HeightRequest="40" Source="LoginIcon.png" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                <Label Text="Account"  Margin="0,0,0,0" FontAttributes="Bold" FontSize="40" TextColor="White" FontFamily="MS Gothic" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout x:Name="Welcome4" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                    <BoxView x:Name="boxViewAccountPage" WidthRequest ="200" HeightRequest="2"/>
                    <Label Text="Edit your account information" TextColor="White" FontSize="15" />
                </StackLayout>
                <StackLayout Margin="0,30,0,0">
                    <Entry x:Name="entryAccFirstName" Placeholder="First Name" TextColor="White" PlaceholderColor="LightGray"/>
                    <Entry x:Name="entryAccLastName" Placeholder="Last Name" TextColor="White" PlaceholderColor="LightGray"/>
                    <Entry x:Name="entryAccEmail" Placeholder="Email" TextColor="White" PlaceholderColor="LightGray" Keyboard="Email"/>
                    <Entry x:Name="entryAccPhone" Placeholder="Phone" TextColor="White" PlaceholderColor="LightGray" Keyboard="Telephone"/>
                    <Entry x:Name="entryAccPassword" Placeholder="Password" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"/>
                    <Entry x:Name="entryAccConfirmPassword" Placeholder="Confirm Password" TextColor="White" PlaceholderColor="LightGray" IsPassword="True"/>
                </StackLayout>
                <StackLayout Margin="0,40">
                    <Button x:Name="btnUpdateAccInfo" CornerRadius="5" BackgroundColor="DarkOrange" Text="Update Information" TextColor="White" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>