Mobile/PocketCloset/Views/FollowersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketCloset.Views.FollowersPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness" >
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            
            <StackLayout x:Name="activitySpinnerFollowerLayout" IsVisible="False" IsEnabled="False">
                <ActivityIndicator x:Name="followerLoader" Color="DarkOrange" IsRunning="False" IsEnabled="False" BackgroundColor="Transparent" IsVisible="False"/>
                <Label Text="Please wait..." TextColor="White" Margin="0,60,0,0" HorizontalTextAlignment="Center" FontSize="24" VerticalTextAlignment="End"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Followers"  Margin="12,15,0,0" FontAttributes="Bold" FontSize="45" TextColor="White" FontFamily="MS Gothic"  />
            </StackLayout>
            <StackLayout x:Name="Welcome3" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView x:Name="boxViewFollower" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="followerLayout" IsVisible="True" IsEnabled="True" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">

                <Grid>
                    <ListView x:Name="followerList" ItemTapped="followerListItemTapped"/>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="1">
                    <Button BackgroundColor="DarkGray" Text="Back to Home Page" TextColor="White" FontSize="12" Clicked="goToHomePage"/>
                </StackLayout>
            </StackLayout>
       
    </ContentPage.Content>
</ContentPage>