Mobile/PocketCloset/Views/FollowingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketCloset.Views.FollowingPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Following"  Margin="12,15,0,0" FontAttributes="Bold" FontSize="45" TextColor="White" FontFamily="MS Gothic"  />
            </StackLayout>
            <StackLayout x:Name="Welcome3" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                <BoxView x:Name="boxViewFollowing" WidthRequest ="200" HeightRequest="2"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="followersStackLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                <ListView x:Name="followingListView"  ItemsSource="{Binding Items}"  HasUnevenRows="True"> <!--VerticalOptions="FillAndExpand" -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Padding="1">
                                    <Label x:Name="lblFollowingName" Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="White" FontSize="15"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>