Mobile/PocketCloset/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
        xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
        x:Class="PocketCloset.Views.HomePage"
        NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>

        <StackLayout x:Name="Master">


            <StackLayout x:Name="feedPage" IsVisible="True" IsEnabled="True">
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="LoginIcon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Following"  Margin="12,15,0,0" FontAttributes="Bold" FontSize="Large" TextColor="White" FontFamily="MS Gothic"  />
                </StackLayout>
                <StackLayout x:Name="Welcome4" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                    <BoxView x:Name="boxViewFollowing1" WidthRequest ="200" HeightRequest="2"/>
                </StackLayout>
                <StackLayout x:Name="feedLayout" IsVisible="True" IsEnabled="True" >
                    <ListView x:Name="feedListView" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <StackLayout>

                                            <StackLayout.Padding>
                                                <OnIdiom x:TypeArguments="Thickness" >
                                                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                                                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                                                </OnIdiom>
                                            </StackLayout.Padding>

                                            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                                                <StackLayout Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Orientation="Horizontal">
                                                    <ff:CachedImage Source="{Binding profileImage}" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start">
                                                        <ff:CachedImage.Transformations>
                                                            <ffTrans:CircleTransformation />
                                                        </ff:CachedImage.Transformations>
                                                    </ff:CachedImage>
                                                    <Label x:Name="lblUserName" Text="{Binding username}"  VerticalOptions="Center" Margin="100,0,100,0" FontSize="20"/>
                                                </StackLayout>
                                                <Image Source="{Binding postImage}"/>
                                                <StackLayout>
                                                <Label x:Name="lblDatePosted" Text="{Binding datePosted}"/>
                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
            </StackLayout>


            <ScrollView>
                <StackLayout x:Name="addpostLayout" IsVisible="False" IsEnabled="True">
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="Icon" Source="LoginIcon.png" HeightRequest="60"  Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Following"  Margin="12,15,0,0" FontAttributes="Bold" FontSize="Large" TextColor="White" FontFamily="MS Gothic"  />
                    </StackLayout>
                    <StackLayout x:Name="Welcome5" Margin="0,0,0,5" Grid.Row="0" Grid.Column="0">
                        <BoxView x:Name="boxViewFollowing2" WidthRequest ="200" HeightRequest="2"/>
                    </StackLayout>
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness" >
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Picker x:Name="pickerCLothType" Title="Cloth Type" TitleColor="LightGray" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Shirt</x:String>
                                <x:String>Pant</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <StackLayout>
                        <Button Text="Pick Photo" Clicked="pickPhotoButton" />
                        <Image x:Name="pickPhotoImage" Source="pickPhotoButton"/>
                      
                    </StackLayout>

                    <StackLayout>
                        <Entry x:Name="entryColor" Placeholder="Color" PlaceholderColor="LightGray" TextColor="White"/>
                        <Entry x:Name="entryMaterial" Placeholder="Material" PlaceholderColor="LightGray" TextColor="White"/>
                    </StackLayout>

                    <Picker x:Name="pickerSeason" Title="Season" TitleColor="LightGray" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Winter</x:String>
                                <x:String>Spring</x:String>
                                <x:String>Summer</x:String>
                                <x:String>Fall</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <StackLayout>
                        <Entry x:Name="entryPrice" Placeholder="Price" PlaceholderColor="LightGray" TextColor="White"/>
                        <Entry x:Name="entryUrl" Placeholder="URL" PlaceholderColor="LightGray" TextColor="White"/>
                        <Label Text="Is Model Present" FontSize="Medium" TextColor="White"/>
                        <Switch x:Name="switchModel" IsToggled="True" OnColor="DarkOrange"/>
                        <Button x:Name="btnCreatePost" Text="CreatePost" Clicked="createPost" />
                        
                    </StackLayout>

               

            </StackLayout>
            </ScrollView>
            <Button x:Name="addPost" BorderColor="Black" BackgroundColor="LightGray" Text="AddPost" FontSize="12" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,100,10,0" Clicked="addPostForm"/>

        </StackLayout>
    </ContentPage.Content>
        
    

</ContentPage>