Mobile/PocketCloset/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketCloset.Views.HomePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom" BarBackgroundColor="LightSteelBlue" >
   
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Home " IconImageSource="homeIcon.png">




    </ContentPage>
   
   

    <ContentPage Title="Search " IconImageSource="searchIcon.png">

       

    </ContentPage>



    <ContentPage Title="Create Outfit " IconImageSource="createOutfitIcon.png">

       

    </ContentPage>



    <ContentPage Title="Profile" IconImageSource="profileIcon.png">
        <StackLayout x:Name="MasterLayout">
            <Label x:Name="lblUsername" Text="Username" HorizontalTextAlignment="Center" Margin="0,15,0,0" FontSize="25" TextColor="White"/>
            <StackLayout x:Name="ProfileNumbers" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >

               
            
            </StackLayout>
            <StackLayout x:Name="ProfilePicture" Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                <Image x:Name="ProfilePic" Aspect="AspectFit" Source="profileIcon.png" WidthRequest="100" HeightRequest="100" Margin="10,0,-10,0"/>
                <Grid ColumnSpacing="20">
                    <Label x:Name="lblPostsCount" Text="0" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="lblFollowersCount" Text="0" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label x:Name="lblFollowingCount" Text="0" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="lblPosts" Text="Posts" TextColor="White" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" FontSize="12" Margin="0,8,0,0" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnFollowers" Text="Followers" TextColor="White" BackgroundColor="Transparent" FontSize="10" Grid.Row="1" Grid.Column="1" Margin="0,-15,0,0" Clicked="goToFollowersPage"/>
                    <Button x:Name="btnFollowing" Text="Following" TextColor="White" BackgroundColor="Transparent" FontSize="10" Grid.Row="1" Grid.Column="2" Margin="0,-15,0,0" Clicked="goToFollowingPage"/>
                </Grid> 
            </StackLayout>
            <StackLayout Margin="40, 20, 0 ,0">
                <Label x:Name="lblname" Text="Full Name" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="btnEditProfile" Text="Edit Profile" Margin="30,0" Clicked="goToAccountPage"/>
            </StackLayout>
            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="40,30" ColumnSpacing="5" RowSpacing="15">
                    <Image x:Name="Pic1" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.Column="0"/>
                    <Image x:Name="Pic2" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="Pic3" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.Column="2"/>
                    <Image x:Name="Pic4" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="1" Grid.Column="0"/>
                    <Image x:Name="Pic5" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="1" Grid.Column="1"/>
                    <Image x:Name="Pic6" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="1" Grid.Column="2"/>
                    <Image x:Name="Pic7" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="2" Grid.Column="0"/>
                    <Image x:Name="Pic8" Aspect="AspectFit" Source="stock.jpg" WidthRequest="100" HeightRequest="100" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>