Mobile/PocketCloset/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketCloset.Views.SignUpPage">

    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Image x:Name="LoginIcon" Aspect="AspectFit" Source="LoginIcon.png" Margin="0,60,0, -20" HeightRequest="100"/>
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness" >
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="Spinner" Color="DarkOrange" IsRunning="False"/>
                <StackLayout>
                    <Picker x:Name="pickerUserType" Title="Select a user type" TitleColor="LightGray" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Store</x:String>
                      <x:String>User</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                    <Entry x:Name="entryFirstName" Placeholder="First Name" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryLastName" Placeholder="Last Name" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryEmail" Placeholder="Email" PlaceholderColor="LightGray" TextColor="White" Keyboard="Email"/>
                    <Entry x:Name="entryUsername" Placeholder="Username" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryPassword" Placeholder="Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryConfirmPassword" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="LightGray" TextColor="White"/>
                    <Entry x:Name="entryPhoneNumber" Placeholder= "Enter Phone Number" PlaceholderColor="LightGray" TextColor="White" Keyboard="Telephone"/>
                    <Button x:Name="btnSignUp" Text="Sign Up" Clicked="signUpButton"/>
                    <Button x:Name="btnSignIn" BorderColor="Transparent" BackgroundColor="Transparent" Text="Already have account? Sign In" FontSize="12" Clicked="goToLoginPage" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 